// Боровикова Ирина, ДЗ4, задача 1

// Дан  целочисленный  массив  из 20 элементов.
// Элементы  массива  могут принимать  целые  значения
// от –10 000 до 10 000 включительно. Заполнить случайными числами.
// Написать программу, позволяющую найти и вывести количество пар элементов
// массива, в которых только одно число делится на 3.
// В данной задаче под парой подразумевается два подряд идущих элемента массива.
// Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 

using System;

namespace one
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] mass = new int[20];
            Random r = new Random();
            for (int i = 0; i < 20; i++)
            {
                mass[i] = r.Next(-10000, 10000);
                Console.Write($"{mass[i]} ");
            }

            int count = 0;

            for (int i = 0; i < 20; i++)
            {
                if ((mass[i] % 3 == 0 && mass[i++] % 3 != 0)
                    || (mass[i++] % 3 == 0 && mass[i] % 3 != 0))
                {
                    Console.Write(mass[i++]);
                    count++;
                }
            }
            Console.Write($"\nЧисло пар: {count}");
        }
    }
}
